.div1{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}

.div1h1{
    margin-top:4%;
    margin-bottom: -2%;
    font-size: 60px;
}

.divp1{

    font-size: 15px;
    margin-bottom: -5%;
    
}

.divp2{
    
    display:flex;
    font-size: 15px;
    margin-bottom: -5%;
    align-items:center;
    justify-content: center;
    width: 300px;
    
}

.div2{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
}

.div2c1{

margin-left: 1%;
margin-bottom:1%;
margin-right: 2%;
width: 400px;
height:200px; 
font-size: 15px; 
margin-bottom: 10%; 
}

.div2c2{
display: flex;
justify-content: center;
align-content: center;

margin-right: 2%;
width: 400px;
height:200px; 
margin-bottom: 10%;
}

.div2c3{

margin-right: 1%;
width: 400px;
height:200px; 
font-size: 15px; 
margin-bottom: 10%;
}

.v1{
 
    width:150px;
    background-color: aliceblue;
    margin-right:40%;
    border-radius: 10px;
    color: black;
    
}

input {
    display: inline-flex;
    width: 40px;
    border: none;
}

.dp2 {
    border-radius: 50%;
    font-size: small;
    float: right;
    background-color: var(--light-pink);
    color: var(--dark-pink);
    font-weight: bold;
    margin-right: 20px;
    width: 0.5vw;
}


.dp{
    display: flex;
    flex-direction: row;
    margin-right: 2%;
    height: 40px;

}

.last{
    margin-top: -7%;
}