.z1{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}

.a1{
    margin-top:4%;
    margin-bottom: -1%;
    font-size: 60px;
}

.a1c1{
    display:flex;
    font-size: 15px;
    margin-bottom: -5%;
    width:400px;
    align-items:center;
    justify-content: center;
}

.a1c2{
    
    display:flex;
    font-size: 15px;
    margin-bottom: -5%;
    align-items:center;
    justify-content: center;
    width: 400px;
    
}


.z2{
    margin-top: 1%;
    display: flex;
    flex-direction: column;

}

.b1{
    display: flex;
    flex-direction: row;
    width:200px;
    margin-left: 1%;
}

.b2{
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-content: justify;
    font-size: 13px;
    margin-right: 3%;
    margin-left: 35%;
    margin-top: -23%;
    }

    .b3{
        display: flex;
        flex-direction: row;
        margin-right: 2%;
        justify-content: right;
        align-content: right;
        margin-top: -16%;
        height:275px;
        width:1275px;

    }
    
.last1{
   
        margin-top: 7%;
    }
