<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkout Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">

    <script src="../static/js/checkout.js"></script>
    
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/product.css">
    <link rel="stylesheet" href="../static/css/checkout.css">
    <style>
        .checkout-page {
            background-image: url("../static/images/background-checkout.png"), url("../static/images/{{img}}.png");
            background-position: 80%, top left;
            background-size:cover, 50%;
        }
    </style>
</head>
<body class="checkout-page">
   
    <header>
        <a href="../../">
            <img src="../static/images/logo-cropped.png" alt="Potted Paradise" href="../../" width="250" />
        </a>
        <button class="btn-transparent" onclick="window.location.href='/cart/'"> View Cart</button>
        <button class="btn-transparent" onclick="window.location.href='/shop/'">Shop Plants</button>
    </header>


    <div class="div1">
        <h1 class="div1h1">Checkout</h1>
        <div>
            <p class="divp1">Ready to have your very own potted Paradise?</p>
            <p class="divp2">Here's what you ordered</p>
        </div>
       
    </div>
     
    
    <div class="div2">
        <div class="div2c1">
<h1>Your Info</h1>
<form>
    <label for="name"> Name:</label>
    <input class="v1" type="text" id="name" name="name">
<br><br>
    <label for="email"> Email:</label>
    <input class="v1" type="text" id="email" name="email">
<br><br>
    <label for="phoneNo."> Phone No.:</label>
    <input class="v1" type="text" id="phoneNo." name="phoneNo.">

    </form>
        </div>

        <div class="div2c2">
            <img src="../static/images/p-logo.png" alt="Logo" >
        </div>

        <div class="div2c3">
            <h1 style="margin-bottom: -1.5%;">Your Order</h1>
            
            <div class="dp">
                <p class="dp1">Air Plants</p>

                    <button class="dp2" style="margin-left: 9%;">+</button>

                    <input type="number" class="input" value="1" min="0" />
                        
                    <button class="dp2">-</button>

                <p><b>$6.00</b></p>
            </div>

            <div class="dp">
                <p class="dp1">Money Tree</p>

                    <button class="dp2" style="margin-left: 5%;" >+</button>

                    <input type="number" class="input" value="1" min="0" />
                        
                    <button class="dp2">-</button>

                <p><b>$12.00</b></p>
            </div>

            <div class="dp">
                <p class="dp1">Echeveria</p>

                    <button class="dp2" style="margin-left: 9%;">+</button>

                    <input type="number" class="input" value="1" min="0" />
                        
                    <button class="dp2">-</button>

                <p><b>$6.00</b></p>
            </div>
          
            <h2 style="margin-left: 55%;"><b>TOTAL: $24.00</b></h2>
        </div>

    </div>    
        

    <div class="last">
        <button class="sub" style="margin-left: 45%; background-color: 
    var(--dark-pink); color:white ;">Purchase!</button>
    </div>
    
    </body>
</html>