<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">

    <script src="../static/js/contact.js"></script>
    
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/product.css">
    <link rel="stylesheet" href="../static/css/contact.css">
    <style>
        .contact-page {
            background-image: url("../static/images/background-checkout.png"), url("../static/images/{{img}}.png");
            background-position: 80%, top left;
            background-size:cover, 50%;
        }
    </style>
</head>
<body class="contact-page">
   
    <header>
        <a href="../../">
            <img src="../static/images/logo-cropped.png" alt="Potted Paradise" href="../../" width="250" />
        </a>
        <button class="btn-transparent" onclick="window.location.href='/cart/'"> View Cart</button>
        <button class="btn-transparent" onclick="window.location.href='/shop/'">Shop Plants</button>
    </header>


    <div class="z1">
        <h1 class="a1">Contact Us</h1>
        <div>
            <p class="a1c1">Want to get in touch with the team?</p>
            <p class="a1c2">We're just an email away.</p>
        </div>
       
    </div>

    <div class="z2">
        <div class="b1">
            <img src="../static/images/p-logo.png" alt="Logo"  >
        </div>

        <div class="b2">
            <p style="text-align:justify; margin-top: 2.0%; width:800px; ">
            <h1 >Made with Care by :-</h1>
            </p>
            <p style="text-align: justify; margin-top: -2.5%; margin-left:7%; ">
               <b>Team 21 : COMP-3340 Final Project </b></p>
               <p style="text-align: justify; margin-top: -1.5%; margin-left:2%;"">
                Kelly Owenya(#110073900) - owenya@uwindsor.ca<br>
                Calder Johnson(#110076375) - johnso1x@uwindsor.ca<br>
                Cecelia Nydam(#110043238) - nydamc@uwindsor.ca<br>
                Vaishnavi Ahluwalia(#110026852) - ahluwalv@uwindsor.ca<br>

            </p>
        </div>

        <div class="b3">
            <img src="../static/images/p-logo.png" alt="Logo" >
        </div>


   </div>

   <div class="last1">
    <button class="sub" style="margin-left: 45%; background-color: 
var(--dark-pink); color:white ;">Back to Home</button>
</div>
    
</body>
</html>