<!DOCTYPE html>
<html>
    <head>
        <title>Comp 3340 Group Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">

        <script src="../static/js/slides.js"></script>

        <link rel="stylesheet" href="../static/css/main.css">
        <link rel="stylesheet" href="../static/css/slides.css">
    </head>


    <body class="home-page">

        <header>
            <img src="../static/images/logo-cropped.png" alt="Potted Paradise" width="350px"/>
            <button class="btn-transparent" onclick="window.location.href='/shop/'">Shop Plants</button>
            <button class="btn-transparent" onclick="window.location.href='/shop/'">Contact Us</button>

        </header>

        <section>
            <h1>Grow your own happiness.</h1>
            <p class="white">Potted paradise isn't just a one-stop shop, it's a one-way ticket to the garden of your dreams.</p>

            <button class="btn-pink" onclick="window.location.href='/shop/'">Shop Now</button>
        </section>

        <!-- Slideshow container -->
        <div class="slideshow-container">


            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <p class="numbertext">1 / 3</p>
                <img src="../static/images/echeveria.png">
                <p class="white">Assorted Echeverias</p>
            </div>
        
            <div class="mySlides fade">
                <p class="numbertext">2 / 3</p>
                <img src="../static/images/snakeplant.png" >
                <p class="white">Snake Plants</p>
            </div>
        
            <div class="mySlides fade">
                <p class="numbertext">3 / 3</p>
                <img src="../static/images/moneytree.png" >
                <p class="white">Money Trees</p>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

    </body>
</html>