/* Product page specific styles */
/* section {
    display: flex;
    flex-direction: column;
    text-align: right;

    margin-top: 100px;
    margin-left: 60%;
    margin-right: 30px;
}
.caretips > img {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150%;
    z-index: -1;
}

.caretips > h1 {
    color: var(--deep-green);
    font-size: 2em;
    white-space: nowrap;
    position:relative;
    left: 139px;
    z-index: 1;
    margin-bottom: -10px;
}
.caretips > ul {
    position:relative;
    width: 80%;
    left: 30px;
    bottom: 20px;
}
.caretips > ul > li {
    list-style-image: url('../images/rain.png');
    z-index: 1;
}

.caretips > ul > li:first-child {
    list-style-image: url('../images/sun.png');
}


section > h1 {
    align-self: flex-end;
}

.quantity {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
}
.btn-plus {
    border-radius: 70px;
    padding: 10px 15px;
    float: right;
    background-color: var(--light-pink);
    color: var(--dark-pink);
    font-weight: bold;
    font-size: large;
    margin-right: 40px;
    display: flex;
    align-self: flex-end;
    flex-direction: row;
}
input {
    width: 70px;
    border: none;
}
aside {
    position: absolute;
    bottom: 0px;
    left: 20px;
    width: 35%;
    min-height: 411px;
    height:20%;
    font-size: .5em;

    background-image: url("../images/care-card.png");
    background-size:100%;
    background-position: bottom left;
    background-repeat: no-repeat;
} */

section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size:.8em;
}

p {
    margin-top: 0;
}
aside {
    display: flex;
    flex-direction: column;

    background: var(--light-pink);
    border-radius: 60px;
    color: black;
    margin-top: 20px;
    padding: 10px 30px;
    margin-right: 20px;
    margin-left: 20px;
}

aside > h1 {
    align-self: center;
    color: var(--deep-green);
    font-size:3em;

    
    margin-top: 10px;
    margin-bottom:0;
}

ul > li {
    list-style-image: url('../images/rain.png');
}

ul > li:first-child {
    list-style-image: url('../images/sun.png');
}

section > img {
    display: flex;
    width: 400px;
}

@media (min-width:320px) { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android)  */
    section > img {
        display: flex;
    }
}
@media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
    section {
        align-items: flex-end;
        text-align: right;
        margin-right: 20px;
        margin-left: 60%;
    }
    section > img {
        display: none;
    }
    aside {
        position: fixed;
        bottom: 0;
        margin-right: 60%;
        font-size: .5em;
    }

}